# -*- mode: mandoku-view; -*-
#+TITLE: 果堂集
#+DATE: 2015-08-25 00:30:23.826095
#+PROPERTY: ID KR4f0050
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4f0050_WYG_000-1a>¶
欽定四庫全書　　　　　集部七¶
　果堂集　　　　　　　　别集類六　(國朝/)¶
　　提要¶
　　　　(臣/)等謹案果堂集十二巻¶
　　　國朝沈彤撰彤博究古籍精於考據所著有周¶
　　　　官禄田考三經小疏皆己著録是集多訂正¶
　　　　經學文字如周官頒田異同説五溝異同説¶
　　　　井田軍賦説釋周官地征等篇皆援據典核¶
<pb:KR4f0050_WYG_000-1b>¶
　　　　考證精宻其於禮經服制多所考訂尤足補¶
　　　　漢宋以來注釋家所未備其釋骨一篇雖為¶
　　　　醫家而作然非究貫蒼雅兼通靈素者不能¶
　　　　也其論堯典星辰不兼五緯盖主孔安國傳¶
　　　　又於在璇璣玉衡以齊七政力闢史記斗杓¶
　　　　之解雖未必盡為定論然各尊所聞亦足見¶
　　　　其用意之不苟矣集雖巻帙寥寥而頗足羽¶
　　　　翼經傳其實學有足取者與文章家又别論¶
<pb:KR4f0050_WYG_000-2a>¶
　　　　矣乾隆四十六年十月恭校上¶
　　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
